{
	"FileVersion": 3,
	"EngineAssociation": "{873A7E93-4E5F-AD03-0912-0EA3ED3B639D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GameLiftTutorial",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CognitoDynamoDBGameLiftLambdaSDK",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/eee4bef24c9d429887ddcc107a5a9b4d"
		}
	]
}